Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Fri, 09 May 2025 12:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7F50:131BDB:F55190:101FBC3:681DF75E
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760076-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794336.246105,VS0,VE224
Vary: Accept-Encoding
X-Fastly-Request-ID: b681b0fd524588a7abdf72873b1653ed94c41412

