Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Fri, 09 May 2025 12:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 54F7:7A766:E2DFD7:EF8A75:681DF75E
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760043-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794335.914141,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: ebfcdb1647a4ec2177569a3aaf19b29219ac4c0a

