Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 09 May 2025 12:49:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2140:13031B:EA93A2:F73EE9:681DF764
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:39:01 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760022-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794342.719795,VS0,VE133
Vary: Accept-Encoding
X-Fastly-Request-ID: 5f8501dd00830e92770375a10f892e91de0c3eec

