Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Fri, 09 May 2025 12:48:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B326:153C2D:EC930C:F93CB3:681DF75F
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:56 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760083-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794336.276059,VS0,VE316
Vary: Accept-Encoding
X-Fastly-Request-ID: c3e06136d6899732a4dc38e73a9b037bf78afde4

