Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 09 May 2025 12:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 57EA:689E0:F70809:103B647:681DF75E
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760044-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794335.917810,VS0,VE47
Vary: Accept-Encoding
X-Fastly-Request-ID: b50889a10fe2bf684a48a9670c1aeef4d4496e73

