Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Fri, 09 May 2025 12:48:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4F73:23D522:D80490:E4AE3F:681DF761
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:58 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760067-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794339.524487,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: c2db38fdfed068c45612fd0fcedae8083ca84f86

