Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Fri, 09 May 2025 12:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B4F6:2A9F1F:EF80DC:FC2AE4:681DF75C
Accept-Ranges: bytes
Date: Fri, 09 May 2025 12:38:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-mia-kmia1760068-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794334.437791,VS0,VE43
Vary: Accept-Encoding
X-Fastly-Request-ID: 29d5ae837e25ee28e6d87ed2f488c9921e0f0be9

