Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Fri, 09 May 2025 12:48:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB60:27ED0B:1024502:10EF13C:681DF75F
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760035-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794335.369043,VS0,VE110
Vary: Accept-Encoding
X-Fastly-Request-ID: 7e2b992093f1873e0a26a2d910690d6cf7fe6024

