Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 09 May 2025 12:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6B03:1BC6C2:FF5F8C:10C0F8F:681DF75C
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760049-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794334.436232,VS0,VE49
Vary: Accept-Encoding
X-Fastly-Request-ID: cbc986d2baa093ff29313c44e20fecf14fab141d

