Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Fri, 09 May 2025 12:48:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8E75:29B8FA:10C023F:118B4C6:681DF75F
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:55 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760102-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794335.379029,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c145e77227b7a02ff957c8ad8a65a5489b21498

