Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Fri, 09 May 2025 12:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E788:E4BB6:F15398:FE078B:681DF75E
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760072-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794335.788509,VS0,VE62
Vary: Accept-Encoding
X-Fastly-Request-ID: b8771163502e85a9d2261d06419941b787eb320c

