Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Fri, 09 May 2025 12:48:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5F20:31A806:F2EE0C:FFA307:681DF75E
Accept-Ranges: bytes
Age: 0
Date: Fri, 09 May 2025 12:38:54 GMT
Via: 1.1 varnish
X-Served-By: cache-mia-kmia1760034-MIA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1746794335.665472,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 941400664c1a465b7fe719df48d98ec4143597d2

